<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="main-header">
      <h1 class="visually-hidden">Интернет магазин «device»</h1>
      <a class="main-logo-link" href="index.html"
        ><img class="main-logo-img" src="" alt="Логотип device"
      /></a>
      <nav class="navigation">
        <!--Пользовательское меню begin-->
        <form
          class="search navigation-user"
          action="https://echo.htmlacademy.ru/"
          method="GET"
        >
          <input name="search" placeholder="Поиск по сайту" type="search" />
          <button class="button-search" type="submit">Найти</button>
        </form>
        <a class="navigation-link-login navigation-user" href="">Войти</a>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Корзина</a>
          </li>
        </ul>
        <!--Пользовательское меню end-->

        <!--Основное меню begin-->
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="">Каталог товаров</a>
            <button class="button-catalog" aria-expanded="false" type="button">
              <span class="visually-hidden">Дополнительное меню</span>
            </button>
            <ul class="navigation-list sub-menu-cat hidden">
              <li class="navigation-item">
                <a href="#">Виртуальная реальность</a>
              </li>
              <li class="navigation-item-sub">
                <a href="#">Моноподы для cелфи</a>
              </li>
              <li class="navigation-item-sub">
                <a href="#">Экшн-камеры</a>
              </li>
              <li class="navigation-item-sub">
                <a href="#">Фитнес-браслеты</a>
              </li>
              <li class="navigation-item-sub">
                <a href="#">Умные часы</a>
              </li>
              <li class="navigation-item-sub">
                <a href="#">Квадрокоптеры</a>
              </li>
            </ul>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Гарантия</a>
          </li>
          <li class="navigation-user">
            <a class="navigation-link" href="">Контакты</a>
          </li>
        </ul>
        <!--Основное меню end-->
      </nav>
    </header>

    <main class="main-catalog">
      <header class="catalog-header">
        <h2 class="visually-hidden">Каталог</h2>
        <h3 class="catalog-header-title">Моноподы для селфи</h3>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Моноподы для селфи</a>
          </li>
        </ul>
      </header>

      <section class="catalog-products">
        <h2>фильтр:</h2>
        <form
          class="catalog-filter"
          action="https://echo.htmlacademy.ru/"
          method="get"
        >
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Стоимость</legend>
            <button class="range-toggle toggle-min" type="submit">
              <span class="visually-hidden"
                >Изменить минимальную стоимость</span
              >
            </button>
            <button class="range-toggle toggle-max" type="submit">
              <span class="visually-hidden"
                >Изменить максимальную стоимость</span
              >
            </button>

            <label class="catalog-filter-label">
              от
              <input
                class="catalog-filter-input"
                type="number"
                name="min-price"
              />
            </label>

            <label class="catalog-filter-label">
              до
              <input
                class="catalog-filter-input"
                type="number"
                name="max-price"
              />
            </label>
          </fieldset>

          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Цвет</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="catalog-filter-label">
                  <input
                    class="catalog-filter-input"
                    name="filter-color-black"
                    type="checkbox"
                    checked
                  />
                  Черный
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="catalog-filter-label">
                  <input
                    class="catalog-filter-input"
                    name="filter-color-white"
                    type="checkbox"
                    checked
                  />
                  Белый
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="catalog-filter-label">
                  <input
                    class="catalog-filter-input"
                    name="filter-color-blue"
                    type="checkbox"
                  />
                  Синий
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="catalog-filter-label">
                  <input
                    class="catalog-filter-input"
                    name="filter-color-red"
                    type="checkbox"
                  />
                  Красный
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="catalog-filter-label">
                  <input
                    class="catalog-filter-input"
                    name="filter-color-pink"
                    type="checkbox"
                  />
                  Розовый
                </label>
              </li>
            </ul>
          </fieldset>

          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Bluetooth</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="catalog-filter-label">
                  <input
                    class="catalog-filter-input"
                    name="filter-bluetooth"
                    type="radio"
                    value="yes"
                    checked
                  />
                  Есть
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="catalog-filter-label">
                  <input
                    class="catalog-filter-input"
                    name="filter-bluetooth"
                    type="radio"
                    value="not"
                  />
                  Нет
                </label>
              </li>
            </ul>
          </fieldset>

          <button class="button" type="submit">Показать</button>
        </form>

        <form class="sorting-type">
          <label for="sorting">сортировка:</label>
          <select name="sorting" id="sorting">
            <option value="popular">Сначала популярное</option>
            <option value="cheap">Сначала дешёвое</option>
            <option value="expensive">Сначала дорогое</option>
          </select>
          <button class="visually-hidden sorting--max-min" type="button">
            Отсортировать продукты по убыванию
          </button>
          <button class="visually-hidden sorting--min-max" type="button">
            Отсортировать продукты по возрастанию
          </button>
        </form>

        <div class="product-card">
          <ul>
            <li>
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="" alt="" />
                <h4 class="product-card-title">Любительская селфи-палка</h4>
                <span class="product-card-price">500 ₽</span>
              </a>
              <button class="button-catalog" type="button">Подробнее</button>
            </li>
            <li>
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="" alt="" />
                <h4 class="product-card-title">Профессиональная селфи-палка</h4>
                <span class="product-card-price">1 500 ₽</span>
              </a>
              <button class="button-catalog" type="button">Подробнее</button>
            </li>
            <li>
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="" alt="" />
                <h4 class="product-card-title">Непотопляемая селфи-палка</h4>
                <span class="product-card-price">2 500 ₽</span>
              </a>
              <button class="button-catalog" type="button">Подробнее</button>
            </li>
            <li>
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="" alt="" />
                <h4 class="product-card-title">Селфи-палка «Следуй за мной»</h4>
                <span class="product-card-price">4 900 ₽</span>
              </a>
              <button class="button-catalog" type="button">Подробнее</button>
            </li>
          </ul>

          <button class="button pagination-show-more" type="button">
            Загрузить еще
          </button>

          <ul class="pagination">
            <li class="pagination-item">
              <a class="pagination-link pagination-prev pagination-disabled">
                <span class="pagination-text">назад</span>
              </a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link pagination-current" href="#">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">3</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">...</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">15</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link pagination-next" href="#">
                <span class="pagination-text">вперёд</span>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <a class="footer-logo-link" href="index.html">
        <img class="footer-logo-img" src="index.html" alt="Логотип device" />
      </a>
      <div class="footer-address">
        <p>Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
      </div>

      <div class="footer-nav">
        <ul class="footer-nav-list">
          <li class="footer-nav-item">
            <a href="#content-delivery">Доставка</a>
          </li>
          <li class="footer-nav-item">
            <a href="#content-guarantee">Гарантия</a>
          </li>
          <li class="footer-nav-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </div>

      <section class="footer-phone">
        <a class="footer-contacts-phone" href="tel:88128121212"
          >Тел.: +7 (812) 812-12-12</a
        >
      </section>

      <section class="footer-social">
        <h2 class="visually-hidden main-footer-title">Мы в соцсетях</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://www.facebook.com/htmlacademy">
              <span class="visually-hidden">Фейсбук</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.instagram.com/htmlacademy/">
              <span class="visually-hidden">Инстаграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://twitter.com/htmlacademy_ru">
              <span class="visually-hidden">Твиттер</span>
            </a>
          </li>
        </ul>
      </section>

      <a class="htmlacademy-link" href="https://htmlacademy.ru/"
        ><img class="htmlacademy-logo" src="" alt=".html academy"
      /></a>
    </footer>
  </body>
</html>
